<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f9;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #e74c3c;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-container button:hover {
      background-color: #c0392b;
    }

    .error-message {
      color: red;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Iniciar Sesi칩n</h2>
    <input type="text" id="username" placeholder="Nombre de usuario">
    <input type="password" id="password" placeholder="Contrase침a">
    <button onclick="login()">Ingresar</button>
    <p id="error" class="error-message">Usuario o contrase침a incorrectos</p>
  </div>

  <script>
    function login() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const errorElement = document.getElementById('error');

      if (username === 'marcelo' && password === 'marcelo') {
        window.location.href = './fac.html'; // Cambia a la URL de la p치gina a la que deseas redirigir
      } else {
        errorElement.style.display = 'block';
      }
    }
  </script>
</body>
</html>
