<!-- 







<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .image-gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image {
            max-width: 80%;
            height: auto;
            margin: 10px 0;
        }

        .separator {
            border: 0;
            border-top: 2px solid #ccc;
            width: 80%;
            margin: 20px 0;
        }

        .button-group {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF; /* Color de fondo más profesional */
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #0056b3; /* Color de fondo en hover */
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
     
        <div class="image-gallery">
            <img src="../../curriculum-vitae-master/Img/corollacrosAgosto.jpg" alt="Imagen de ejemplo" class="image">

            <hr class="separator">
            <img  src="../../curriculum-vitae-master/Img/hibrido.jpg" alt="Imagen de ejemplo" class="image">
        </div>

        <div class="button-group">
            <a href="../pdf/Corolla Cross Hibrido (3).pdf" download="Corolla-Cross-Hibr" class="button">Descargar plan completo</a>
            <a href="../espec/1COROLLA CROSS.pdf" download="Corolla_Cross" class="button">Descargar especificaciones de vehículo</a>
        </div>
    </div>
</body>
</html> -->




<!DOCTYPE html>
<html>
<head>
    <title>Mostrar PDF en HTML</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="../pdf/Corolla Cross Hibrido (3).pdf"></iframe>
</body>
</html>
 